@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* Shared Styles  */
.primary-text{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.primary-btn{
    background-color: #E02C6D;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

main > section{
    margin-top: 6.3rem;
}

/* Hero Section Style  */
.header{
    max-width: 1440px;
    margin: 0 auto;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 6.8rem;
    margin: 0 auto;
}
.hero-h3{
    font-size: 1.5rem;
    font-weight: 800;
} 
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.15rem;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
}
/* Banner Style  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 9.5rem;
    padding: 3.25rem 6.8rem;
}
.banner-title{
    max-width: 500px;
    flex: 1 1 300px;
}
.banner-title h1{
    font-size: 3.25rem;
}
.banner-title p{
    padding-bottom:  1rem;
}
.banner-image{
    max-width: 475px;
    height: 475px;
    text-align: center;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    flex: 1 1 300px;
}
.banner-image img{
    width: 100%;
    max-width: 440px;
    height: auto;
}
/* Main section Style  */
/* Logo section  */
.logo-section{
    max-width: 1100px;
    margin: 6.3rem auto;
    border-bottom: 1px solid rgba(120, 111, 111, 0.409);
    border-top: 1px solid rgba(120, 111, 111, 0.409);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    padding: 2.8rem;
    text-align: center;
}
/* Card Style  */
.card-section{
    text-align: center;
}
.card-section h3{
    font-size: 1.7rem;
    font-weight: 600;
    max-width: 300px;
    margin: 0 auto;
}
.card{
    max-width: 1050px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.9rem;
    padding: 3rem 6.8rem;
}
.card div{
    padding: 1rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.card img{
    max-width: 300px;
    height: auto;
}
.card h3{
    font-size: 1.55rem;
    font-weight: 400;
}
.card h4{
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.5rem;
}
.card p{
    color: #424141d4;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Feature Style  */

.feature{
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6.3rem auto;
}
.feature-title{
    max-width: 560px;
    height: auto;
    flex: 1 1 300px;
}
.feature-img{
    max-width: 400px;
    flex: 1 1 300px;
}
.feature-img img{
    width: 100%;
    height: auto;
}
.feature-title p{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.7rem 0;
}
.feature-title button{
    margin-top: 0.5rem;
}

/* Footer Style  */
footer{
    background-color: black;
    padding: 2rem;
}
.footer-title{
    color: white;
    max-width: 260px;
    margin: 6.5rem auto;
    text-align: center;
}
.footer-title p{
    padding: 0.5rem 0;
}
.footer-icon{
    color: white;
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
    margin-top: -5rem;
    padding-bottom: 5rem;
}

/* Small Device Style  */
@media screen and (max-width: 576px) {
     .hero,.banner{
        flex-direction: column-reverse;
    }
    .hero,.banner{
        padding: 1rem;
    }
    .hero-h3, .banner-title{
        text-align: center;
    }
    .navbar ul{
        gap: 1.5rem;
        padding: 2rem 0;
    }
    .banner{
        margin-top: 50px;
        gap: 5.5rem;
    }
    .banner-image{
        background-position: 50% 50%;
    }
   .banner-image img{
        width: 290px;
        height: 290px;
   }
   /* Logo  */
   .logo-section{
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
   } 
   /* Card  */
   .card{
    padding: 2rem;
   }
   .card img{
    width: 100%;
   }
   /* Feature  */
   .feature{
    flex-direction: column-reverse;
    align-items: center;
    justify-items: center;
   }
   .feature-title{
    width: 100%;
    text-align: center;
   }
   .feature-img img{
    width: 100%;
   }
}

/* Medium Device Responsive  */
@media screen and (min-width: 576px) and (max-width: 992px) {
   .hero,.banner{
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
   }
   .navbar ul{
    gap: 1.5rem;
   }
   .banner-image img{
    width: 80%;
    margin-top: 3rem;
   }
   .card{
    padding: 4rem;
    text-align: center;
   }
}  .feature{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}